<!DOCTYPE html>

<!--
made by ann
aug 2018
congrats keith!
-->

<html>
<head>
  <title>KB NIGHTLIFE</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="javas.js"></script>
  <style type="text/css">
    body {
      background: #000;
      font-family: 'Nanum Gothic', sans-serif;
      text-align: center;
      width: 100%;
    }
    header {
      width:870px;
      margin: 50px auto;
      text-align: center;
    }
    header img {
      width: 835px;
    }
    .lights {
      background:url('images/lights.gif') top left no-repeat;
      display: block;
      height: 14px;
      width: 870px;
    }
    .lights:first-child {
      margin: 0 0 25px 0;
    }
    .lights:last-child {
      margin: 25px 0 0 0;
    }
    .pic {
      border-radius: 100%;
      width: 250px;
    }
    #rotate {
      font-family: 'Quicksand', sans-serif;
      margin: 30px 0 0 0;
      display: block;
      color: #fff;
      font-size: 32px;
    }
  </style>
</head>

<body>
  <header>
    <div class="lights"></div>
    <img src="images/kbn.png" />
    <div class="lights"></div>
  </header>
  <img src="images/keith.png" class="pic" />
  <div id="rotate">
    <div>Making the sausage</div>
    <div>Synch</div>
    <div>Coding the javas</div>
    <div>Orthogonal</div>
    <div>The nirvana would be...</div>
  </div>

</body>
</html>
